<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>738</width>
    <height>909</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>susi control</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QHBoxLayout" name="horizontalLayout_3">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_4">
      <item>
       <widget class="QTabWidget" name="tabWidget">
        <property name="toolTip">
         <string>Extra recording controls e.g. snapshots</string>
        </property>
        <property name="tabPosition">
         <enum>QTabWidget::West</enum>
        </property>
        <property name="tabShape">
         <enum>QTabWidget::Triangular</enum>
        </property>
        <property name="currentIndex">
         <number>0</number>
        </property>
        <property name="elideMode">
         <enum>Qt::ElideNone</enum>
        </property>
        <widget class="QWidget" name="recordingsTab">
         <property name="toolTip">
          <string>Main recording controls</string>
         </property>
         <attribute name="title">
          <string>Recording</string>
         </attribute>
         <widget class="QWidget" name="verticalLayoutWidget">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>686</width>
            <height>804</height>
           </rect>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout">
           <item>
            <layout class="QHBoxLayout" name="mainUiHorizontalLayout">
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_5">
               <property name="sizeConstraint">
                <enum>QLayout::SetDefaultConstraint</enum>
               </property>
               <item>
                <widget class="QComboBox" name="cameraListComboBox">
                 <property name="editable">
                  <bool>false</bool>
                 </property>
                </widget>
               </item>
               <item>
                <layout class="QVBoxLayout" name="mainUiVerticalLayout">
                 <item>
                  <widget class="QRadioButton" name="functionalRadioButton">
                   <property name="enabled">
                    <bool>true</bool>
                   </property>
                   <property name="toolTip">
                    <string>Displays raw, RGB and functional estimations</string>
                   </property>
                   <property name="text">
                    <string>Functional display</string>
                   </property>
                   <property name="checked">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QRadioButton" name="rawRadioButton">
                   <property name="toolTip">
                    <string>Displays raw images in higher resolution</string>
                   </property>
                   <property name="text">
                    <string>Raw display</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="Line" name="line_6">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="Line" name="line_2">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_11">
                   <item>
                    <widget class="QLabel" name="filePrefixLabel">
                     <property name="text">
                      <string>File Prefix     </string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLineEdit" name="filePrefixLineEdit">
                     <property name="toolTip">
                      <string>Prefix appended to the beginning each file stored</string>
                     </property>
                     <property name="text">
                      <string/>
                     </property>
                     <property name="placeholderText">
                      <string>File prefix: before_clamping...</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_2">
                   <item>
                    <widget class="QLabel" name="subFolderLabel">
                     <property name="text">
                      <string>Sub Folder    </string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLineEdit" name="subFolderLineEdit">
                     <property name="toolTip">
                      <string>Folder where data is stored (inside of Base Folder)</string>
                     </property>
                     <property name="text">
                      <string/>
                     </property>
                     <property name="placeholderText">
                      <string>Sub-folder: before_clamping...</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_4">
                   <item>
                    <widget class="QPushButton" name="baseFolderButton">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="toolTip">
                      <string>Select folder where all data is organized</string>
                     </property>
                     <property name="text">
                      <string>Base Folder</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLineEdit" name="baseFolderLineEdit">
                     <property name="toolTip">
                      <string>Folder where all data is organized</string>
                     </property>
                     <property name="readOnly">
                      <bool>true</bool>
                     </property>
                     <property name="placeholderText">
                      <string>./ Folder to save recordings</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <widget class="QPushButton" name="recordButton">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="toolTip">
                    <string>Press to start / stop recording</string>
                   </property>
                   <property name="autoFillBackground">
                    <bool>false</bool>
                   </property>
                   <property name="styleSheet">
                    <string notr="true"/>
                   </property>
                   <property name="text">
                    <string>Record video</string>
                   </property>
                   <property name="icon">
                    <iconset>
                     <normaloff>resources/play-button.png</normaloff>resources/play-button.png</iconset>
                   </property>
                   <property name="checkable">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="Line" name="line">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="darkCorrectionButton">
                   <property name="enabled">
                    <bool>false</bool>
                   </property>
                   <property name="text">
                    <string>new dark correction</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="whiteBalanceButton">
                   <property name="enabled">
                    <bool>false</bool>
                   </property>
                   <property name="text">
                    <string>new white balance</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="Line" name="line_3">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout">
                   <item>
                    <widget class="QLabel" name="exposureLabel">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="text">
                      <string>Exposure:</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="msLabel">
                     <property name="text">
                      <string>ms =</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLineEdit" name="exposureLineEdit">
                     <property name="toolTip">
                      <string>Integration time in milliseconds used for each image</string>
                     </property>
                     <property name="text">
                      <string>40</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="hzLabel">
                     <property name="text">
                      <string>25</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="hzPlaceholderLabel">
                     <property name="text">
                      <string>Hz</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="Line" name="line_4">
                     <property name="orientation">
                      <enum>Qt::Vertical</enum>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="skipFramesLabel">
                     <property name="text">
                      <string>skip frames</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QSpinBox" name="skipFramesSpinBox">
                     <property name="toolTip">
                      <string>Time to wait between consecutive recording frames</string>
                     </property>
                     <property name="toolTipDuration">
                      <number>5</number>
                     </property>
                     <property name="maximum">
                      <number>10000</number>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_8">
                   <item>
                    <widget class="QCheckBox" name="normalizeCheckbox">
                     <property name="toolTip">
                      <string>Select to normalize displayed images</string>
                     </property>
                     <property name="text">
                      <string>Normalize</string>
                     </property>
                     <property name="checked">
                      <bool>false</bool>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QCheckBox" name="autoexposureCheckbox">
                     <property name="toolTip">
                      <string>Select to adjust exposure automatically</string>
                     </property>
                     <property name="text">
                      <string>Autoexposure</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="Line" name="line_9">
                     <property name="orientation">
                      <enum>Qt::Vertical</enum>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="timeLabel">
                     <property name="text">
                      <string>Time recording:</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLCDNumber" name="timerLCDNumber">
                     <property name="frameShadow">
                      <enum>QFrame::Raised</enum>
                     </property>
                     <property name="smallDecimalPoint">
                      <bool>false</bool>
                     </property>
                     <property name="digitCount">
                      <number>8</number>
                     </property>
                     <property name="mode">
                      <enum>QLCDNumber::Dec</enum>
                     </property>
                     <property name="segmentStyle">
                      <enum>QLCDNumber::Flat</enum>
                     </property>
                     <property name="value" stdset="0">
                      <double>0.000000000000000</double>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <widget class="QLabel" name="rgbNormLabel">
                   <property name="text">
                    <string>RGB norm:</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QSlider" name="rgbNormSlider">
                   <property name="toolTip">
                    <string>Select the normalizing factor for RGB noormalization</string>
                   </property>
                   <property name="minimum">
                    <number>1</number>
                   </property>
                   <property name="maximum">
                    <number>30</number>
                   </property>
                   <property name="pageStep">
                    <number>1</number>
                   </property>
                   <property name="value">
                    <number>5</number>
                   </property>
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="tickPosition">
                    <enum>QSlider::TicksBelow</enum>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="displayedBandLabel">
                   <property name="text">
                    <string>Displayed Band:</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QSlider" name="bandSlider">
                   <property name="toolTip">
                    <string>Select displayed spectral band</string>
                   </property>
                   <property name="autoFillBackground">
                    <bool>false</bool>
                   </property>
                   <property name="minimum">
                    <number>1</number>
                   </property>
                   <property name="maximum">
                    <number>16</number>
                   </property>
                   <property name="pageStep">
                    <number>1</number>
                   </property>
                   <property name="value">
                    <number>10</number>
                   </property>
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="invertedAppearance">
                    <bool>false</bool>
                   </property>
                   <property name="tickPosition">
                    <enum>QSlider::TicksBelow</enum>
                   </property>
                   <property name="tickInterval">
                    <number>1</number>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="Line" name="line_5">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="Line" name="line_8">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QCheckBox" name="scaleParamtersCheckBox">
                   <property name="text">
                    <string>Scale paramters to bounds</string>
                   </property>
                   <property name="checked">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="vhb_label">
                   <property name="text">
                    <string>blood volume fraction:</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_5" stretch="0,0,0">
                   <property name="sizeConstraint">
                    <enum>QLayout::SetDefaultConstraint</enum>
                   </property>
                   <item>
                    <widget class="QLineEdit" name="minVhbLineEdit">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="minimumSize">
                      <size>
                       <width>50</width>
                       <height>0</height>
                      </size>
                     </property>
                     <property name="toolTip">
                      <string>Minimum blood volume fraction value in colormap</string>
                     </property>
                     <property name="text">
                      <string>0</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="jet_vhb">
                     <property name="minimumSize">
                      <size>
                       <width>275</width>
                       <height>0</height>
                      </size>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>132</width>
                       <height>16777215</height>
                      </size>
                     </property>
                     <property name="text">
                      <string/>
                     </property>
                     <property name="pixmap">
                      <pixmap>resources/jet_photo.jpg</pixmap>
                     </property>
                     <property name="scaledContents">
                      <bool>true</bool>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLineEdit" name="maxVhbLineEdit">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="minimumSize">
                      <size>
                       <width>50</width>
                       <height>0</height>
                      </size>
                     </property>
                     <property name="toolTip">
                      <string>Maximum blood volume fraction value in colormap</string>
                     </property>
                     <property name="text">
                      <string>5</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <widget class="QLabel" name="sao2_label">
                   <property name="text">
                    <string>oxygenation:</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_9">
                   <item>
                    <widget class="QLineEdit" name="minSao2LineEdit">
                     <property name="minimumSize">
                      <size>
                       <width>50</width>
                       <height>0</height>
                      </size>
                     </property>
                     <property name="toolTip">
                      <string>Minimum oxygenation value in colormap</string>
                     </property>
                     <property name="text">
                      <string>60</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="jet_sao2">
                     <property name="minimumSize">
                      <size>
                       <width>275</width>
                       <height>0</height>
                      </size>
                     </property>
                     <property name="text">
                      <string/>
                     </property>
                     <property name="pixmap">
                      <pixmap>resources/jet_photo.jpg</pixmap>
                     </property>
                     <property name="scaledContents">
                      <bool>true</bool>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLineEdit" name="maxSao2LineEdit">
                     <property name="minimumSize">
                      <size>
                       <width>50</width>
                       <height>0</height>
                      </size>
                     </property>
                     <property name="toolTip">
                      <string>Maximum oxygenation value in colormap</string>
                     </property>
                     <property name="text">
                      <string>90</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                </layout>
               </item>
              </layout>
             </item>
             <item>
              <widget class="QSlider" name="exposureSlider">
               <property name="minimum">
                <number>5</number>
               </property>
               <property name="maximum">
                <number>500</number>
               </property>
               <property name="value">
                <number>40</number>
               </property>
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="invertedAppearance">
                <bool>false</bool>
               </property>
               <property name="invertedControls">
                <bool>false</bool>
               </property>
               <property name="tickPosition">
                <enum>QSlider::TicksBelow</enum>
               </property>
               <property name="tickInterval">
                <number>10</number>
               </property>
              </widget>
             </item>
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_3" stretch="2,0,0">
               <property name="spacing">
                <number>6</number>
               </property>
               <property name="sizeConstraint">
                <enum>QLayout::SetDefaultConstraint</enum>
               </property>
               <item>
                <widget class="QTextEdit" name="logTextEdit">
                 <property name="enabled">
                  <bool>true</bool>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>200</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="sizeAdjustPolicy">
                  <enum>QAbstractScrollArea::AdjustToContentsOnFirstShow</enum>
                 </property>
                 <property name="readOnly">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="messageLogLabel">
                 <property name="text">
                  <string>Message log </string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="logTextLineEdit">
                 <property name="inputMask">
                  <string/>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <property name="placeholderText">
                  <string>Write message to be logged</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </widget>
        <widget class="QWidget" name="extrasTab">
         <property name="toolTip">
          <string>Extra controls like snapshots recordings</string>
         </property>
         <attribute name="title">
          <string>Extras</string>
         </attribute>
         <widget class="QWidget" name="verticalLayoutWidget_2">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>-1</y>
            <width>681</width>
            <height>164</height>
           </rect>
          </property>
          <layout class="QVBoxLayout" name="extrasVerticalLayout">
           <item>
            <widget class="QLabel" name="lowExposureLabel">
             <property name="text">
              <string>Extras like snapshots recording controls</string>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_6">
             <item>
              <widget class="QPushButton" name="snapshotButton">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="toolTip">
                <string>Record specified number of individual images on base folder</string>
               </property>
               <property name="styleSheet">
                <string notr="true"/>
               </property>
               <property name="text">
                <string>Record snapshots</string>
               </property>
               <property name="icon">
                <iconset>
                 <normaloff>resources/play-button.png</normaloff>resources/play-button.png</iconset>
               </property>
               <property name="checkable">
                <bool>false</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QSpinBox" name="nSnapshotsSpinBox">
               <property name="toolTip">
                <string>Number of snapshots to record</string>
               </property>
               <property name="maximum">
                <number>999</number>
               </property>
               <property name="value">
                <number>1</number>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="Line" name="line_10">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_12">
             <item>
              <widget class="QLabel" name="label">
               <property name="text">
                <string>Sub folder</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="subFolderExtrasLineEdit">
               <property name="enabled">
                <bool>true</bool>
               </property>
               <property name="toolTip">
                <string>Sub folder where extra recordings (e.g. snapshots) will be stored</string>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="placeholderText">
                <string>Sub folder to store extra recordings like snapshot images</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="snapshotLabel_3">
               <property name="text">
                <string>File prefix</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="filePrefixExtrasLineEdit">
               <property name="toolTip">
                <string>File prefix used to prepend to anapshot file names</string>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="placeholderText">
                <string>File prefix to append to each stored file</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <spacer name="verticalSpacer">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </widget>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_7">
        <item>
         <widget class="QProgressBar" name="progressBar">
          <property name="toolTip">
           <string>Progress bar triggered during some recordings like snapshots (fixed number of images)</string>
          </property>
          <property name="value">
           <number>0</number>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_10">
        <item>
         <widget class="QLCDNumber" name="temperatureLCDNumber">
          <property name="digitCount">
           <number>4</number>
          </property>
          <property name="segmentStyle">
           <enum>QLCDNumber::Flat</enum>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="temperatureLabel">
          <property name="text">
           <string>°C</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="overexposureLabel">
          <property name="text">
           <string>overexp:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLCDNumber" name="overexposurePercentageLCDNumber">
          <property name="digitCount">
           <number>4</number>
          </property>
          <property name="segmentStyle">
           <enum>QLCDNumber::Flat</enum>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="percentageLabel1">
          <property name="text">
           <string>%</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="underexposureLabel">
          <property name="text">
           <string>underexp:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLCDNumber" name="underexposurePercentageLCDNumber">
          <property name="digitCount">
           <number>4</number>
          </property>
          <property name="segmentStyle">
           <enum>QLCDNumber::Flat</enum>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="percentageLabel2">
          <property name="text">
           <string>%</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="recordedImagesLabel">
          <property name="text">
           <string>Nr. images:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLCDNumber" name="recordedImagesLCDNumber">
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <property name="digitCount">
           <number>7</number>
          </property>
          <property name="segmentStyle">
           <enum>QLCDNumber::Flat</enum>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
