<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1345</width>
    <height>930</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>susi control</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_3">
    <item>
     <layout class="QVBoxLayout" name="mainVerticalLayout">
      <item>
       <layout class="QHBoxLayout" name="controlersHorizontalLayout">
        <property name="topMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QTabWidget" name="tabWidget">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="maximumSize">
           <size>
            <width>800</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="toolTip">
           <string>Extra recording controls e.g. snapshots</string>
          </property>
          <property name="tabPosition">
           <enum>QTabWidget::West</enum>
          </property>
          <property name="tabShape">
           <enum>QTabWidget::Triangular</enum>
          </property>
          <property name="currentIndex">
           <number>0</number>
          </property>
          <property name="elideMode">
           <enum>Qt::ElideNone</enum>
          </property>
          <widget class="QWidget" name="recordingsTab">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>0</height>
            </size>
           </property>
           <property name="toolTip">
            <string>Main recording controls</string>
           </property>
           <attribute name="title">
            <string>Recording</string>
           </attribute>
           <layout class="QHBoxLayout" name="horizontalLayout_7">
            <item>
             <layout class="QVBoxLayout" name="verticalLayout">
              <item>
               <layout class="QHBoxLayout" name="mainUiHorizontalLayout" stretch="0,1,0">
                <item>
                 <layout class="QVBoxLayout" name="mainControlsVerticalLayout" stretch="0,12">
                  <property name="sizeConstraint">
                   <enum>QLayout::SetDefaultConstraint</enum>
                  </property>
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_9">
                    <property name="topMargin">
                     <number>0</number>
                    </property>
                    <item>
                     <widget class="QPushButton" name="reloadCamerasPushButton">
                      <property name="enabled">
                       <bool>true</bool>
                      </property>
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="minimumSize">
                       <size>
                        <width>20</width>
                        <height>20</height>
                       </size>
                      </property>
                      <property name="toolTip">
                       <string>Check if new cameras have been connected to the system</string>
                      </property>
                      <property name="text">
                       <string/>
                      </property>
                      <property name="iconSize">
                       <size>
                        <width>20</width>
                        <height>20</height>
                       </size>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QComboBox" name="cameraListComboBox">
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="editable">
                       <bool>false</bool>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <layout class="QVBoxLayout" name="mainUiVerticalLayout" stretch="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0">
                    <item>
                     <widget class="Line" name="fileNameSeparatorLine">
                      <property name="orientation">
                       <enum>Qt::Horizontal</enum>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <layout class="QHBoxLayout" name="horizontalLayout_4">
                      <item>
                       <widget class="QPushButton" name="baseFolderButton">
                        <property name="sizePolicy">
                         <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                          <horstretch>0</horstretch>
                          <verstretch>0</verstretch>
                         </sizepolicy>
                        </property>
                        <property name="toolTip">
                         <string>Select folder where all data is organized</string>
                        </property>
                        <property name="text">
                         <string>Save folder</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QLineEdit" name="baseFolderLineEdit">
                        <property name="toolTip">
                         <string>Folder where all data is organized</string>
                        </property>
                        <property name="readOnly">
                         <bool>true</bool>
                        </property>
                        <property name="placeholderText">
                         <string>Base folder where all recordings are saved</string>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </item>
                    <item>
                     <layout class="QHBoxLayout" name="horizontalLayout_11">
                      <item>
                       <widget class="QLabel" name="filePrefixLabel">
                        <property name="sizePolicy">
                         <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                          <horstretch>0</horstretch>
                          <verstretch>0</verstretch>
                         </sizepolicy>
                        </property>
                        <property name="toolTip">
                         <string>File name</string>
                        </property>
                        <property name="text">
                         <string>File Name</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QLineEdit" name="filePrefixLineEdit">
                        <property name="toolTip">
                         <string>Prefix appended to the beginning each file stored</string>
                        </property>
                        <property name="text">
                         <string/>
                        </property>
                        <property name="placeholderText">
                         <string>file1, file2, ...</string>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </item>
                    <item>
                     <layout class="QHBoxLayout" name="horizontalLayout_2">
                      <item>
                       <widget class="QLabel" name="subFolderLabel">
                        <property name="sizePolicy">
                         <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                          <horstretch>0</horstretch>
                          <verstretch>0</verstretch>
                         </sizepolicy>
                        </property>
                        <property name="toolTip">
                         <string>Folder where files will be stored (created inside save folder)</string>
                        </property>
                        <property name="text">
                         <string>File Folder Name</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QLineEdit" name="subFolderLineEdit">
                        <property name="toolTip">
                         <string>Folder where files will be stored (inside save folder)</string>
                        </property>
                        <property name="text">
                         <string/>
                        </property>
                        <property name="placeholderText">
                         <string>folder1, folder2, ...</string>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </item>
                    <item>
                     <widget class="QPushButton" name="recordButton">
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="toolTip">
                       <string>Press to start / stop recording</string>
                      </property>
                      <property name="autoFillBackground">
                       <bool>false</bool>
                      </property>
                      <property name="styleSheet">
                       <string notr="true"/>
                      </property>
                      <property name="text">
                       <string>Record video</string>
                      </property>
                      <property name="icon">
                       <iconset>
                        <normaloff>resources/play-button.png</normaloff>resources/play-button.png</iconset>
                      </property>
                      <property name="checkable">
                       <bool>true</bool>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="Line" name="referenceButtonsSeparatorLine">
                      <property name="orientation">
                       <enum>Qt::Horizontal</enum>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QPushButton" name="darkCorrectionButton">
                      <property name="enabled">
                       <bool>false</bool>
                      </property>
                      <property name="toolTip">
                       <string>Record dark reference images</string>
                      </property>
                      <property name="text">
                       <string>Record dark reference</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QPushButton" name="whiteBalanceButton">
                      <property name="enabled">
                       <bool>false</bool>
                      </property>
                      <property name="toolTip">
                       <string>Record white reference images</string>
                      </property>
                      <property name="text">
                       <string>Record white reference</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="Line" name="exposureSeparatorLine">
                      <property name="orientation">
                       <enum>Qt::Horizontal</enum>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <layout class="QHBoxLayout" name="horizontalLayout">
                      <item>
                       <widget class="QLabel" name="exposureLabel">
                        <property name="sizePolicy">
                         <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                          <horstretch>0</horstretch>
                          <verstretch>0</verstretch>
                         </sizepolicy>
                        </property>
                        <property name="text">
                         <string>Exposure [ms]:</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QLineEdit" name="exposureLineEdit">
                        <property name="toolTip">
                         <string>Integration time in milliseconds used for each image</string>
                        </property>
                        <property name="text">
                         <string>40</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QLabel" name="hzLabel">
                        <property name="text">
                         <string>25</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QLabel" name="hzPlaceholderLabel">
                        <property name="text">
                         <string>Hz</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="Line" name="skipFramesSeparatorLine">
                        <property name="orientation">
                         <enum>Qt::Vertical</enum>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QLabel" name="skipFramesLabel">
                        <property name="text">
                         <string>Skip frames:</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QSpinBox" name="skipFramesSpinBox">
                        <property name="toolTip">
                         <string>Time to wait between consecutive recording frames</string>
                        </property>
                        <property name="toolTipDuration">
                         <number>5</number>
                        </property>
                        <property name="maximum">
                         <number>10000</number>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </item>
                    <item>
                     <layout class="QHBoxLayout" name="horizontalLayout_8">
                      <item>
                       <widget class="QCheckBox" name="normalizeCheckbox">
                        <property name="toolTip">
                         <string>Select to normalize displayed images</string>
                        </property>
                        <property name="text">
                         <string>Normalize</string>
                        </property>
                        <property name="checked">
                         <bool>false</bool>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QCheckBox" name="autoexposureCheckbox">
                        <property name="toolTip">
                         <string>Select to adjust exposure automatically</string>
                        </property>
                        <property name="text">
                         <string>Autoexposure</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="Line" name="timeSeparatorLine">
                        <property name="orientation">
                         <enum>Qt::Vertical</enum>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QLabel" name="timeLabel">
                        <property name="sizePolicy">
                         <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                          <horstretch>0</horstretch>
                          <verstretch>0</verstretch>
                         </sizepolicy>
                        </property>
                        <property name="text">
                         <string>Time recording:</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QLCDNumber" name="timerLCDNumber">
                        <property name="sizePolicy">
                         <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                          <horstretch>0</horstretch>
                          <verstretch>0</verstretch>
                         </sizepolicy>
                        </property>
                        <property name="minimumSize">
                         <size>
                          <width>0</width>
                          <height>60</height>
                         </size>
                        </property>
                        <property name="toolTip">
                         <string>Time elapsed while recording</string>
                        </property>
                        <property name="frameShadow">
                         <enum>QFrame::Raised</enum>
                        </property>
                        <property name="smallDecimalPoint">
                         <bool>false</bool>
                        </property>
                        <property name="digitCount">
                         <number>8</number>
                        </property>
                        <property name="mode">
                         <enum>QLCDNumber::Dec</enum>
                        </property>
                        <property name="segmentStyle">
                         <enum>QLCDNumber::Flat</enum>
                        </property>
                        <property name="value" stdset="0">
                         <double>0.000000000000000</double>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </item>
                    <item>
                     <widget class="QLabel" name="rgbNormLabel">
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="text">
                       <string>Select RGB norm:</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QSliderLabeled" name="rgbNormSlider">
                      <property name="toolTip">
                       <string>Select the normalizing factor for RGB noormalization</string>
                      </property>
                      <property name="minimum">
                       <number>1</number>
                      </property>
                      <property name="maximum">
                       <number>30</number>
                      </property>
                      <property name="pageStep">
                       <number>1</number>
                      </property>
                      <property name="value">
                       <number>5</number>
                      </property>
                      <property name="orientation">
                       <enum>Qt::Horizontal</enum>
                      </property>
                      <property name="tickPosition">
                       <enum>QSlider::TicksBelow</enum>
                      </property>
                      <property name="tickInterval">
                       <number>1</number>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLabel" name="displayedBandLabel">
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="text">
                       <string>Select channel:</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QSliderLabeled" name="bandSlider">
                      <property name="toolTip">
                       <string>Select displayed spectral band</string>
                      </property>
                      <property name="autoFillBackground">
                       <bool>false</bool>
                      </property>
                      <property name="minimum">
                       <number>1</number>
                      </property>
                      <property name="maximum">
                       <number>16</number>
                      </property>
                      <property name="pageStep">
                       <number>1</number>
                      </property>
                      <property name="value">
                       <number>10</number>
                      </property>
                      <property name="orientation">
                       <enum>Qt::Horizontal</enum>
                      </property>
                      <property name="invertedAppearance">
                       <bool>false</bool>
                      </property>
                      <property name="tickPosition">
                       <enum>QSlider::TicksBelow</enum>
                      </property>
                      <property name="tickInterval">
                       <number>1</number>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <spacer name="verticalSpacer_2">
                      <property name="orientation">
                       <enum>Qt::Vertical</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>20</width>
                        <height>40</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                   </layout>
                  </item>
                 </layout>
                </item>
                <item>
                 <widget class="QSliderLabeled" name="exposureSlider">
                  <property name="toolTip">
                   <string>Select exposure time</string>
                  </property>
                  <property name="minimum">
                   <number>5</number>
                  </property>
                  <property name="maximum">
                   <number>500</number>
                  </property>
                  <property name="value">
                   <number>40</number>
                  </property>
                  <property name="orientation">
                   <enum>Qt::Vertical</enum>
                  </property>
                  <property name="invertedAppearance">
                   <bool>false</bool>
                  </property>
                  <property name="invertedControls">
                   <bool>false</bool>
                  </property>
                  <property name="tickPosition">
                   <enum>QSlider::TicksBelow</enum>
                  </property>
                  <property name="tickInterval">
                   <number>10</number>
                  </property>
                 </widget>
                </item>
                <item>
                 <layout class="QVBoxLayout" name="verticalLayout_3" stretch="2,0,0">
                  <property name="spacing">
                   <number>6</number>
                  </property>
                  <property name="sizeConstraint">
                   <enum>QLayout::SetDefaultConstraint</enum>
                  </property>
                  <item>
                   <widget class="QTextEdit" name="logTextEdit">
                    <property name="enabled">
                     <bool>true</bool>
                    </property>
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Maximum" vsizetype="Expanding">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="minimumSize">
                     <size>
                      <width>200</width>
                      <height>0</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>16777215</width>
                      <height>16777215</height>
                     </size>
                    </property>
                    <property name="toolTip">
                     <string>Logged messages</string>
                    </property>
                    <property name="sizeAdjustPolicy">
                     <enum>QAbstractScrollArea::AdjustToContentsOnFirstShow</enum>
                    </property>
                    <property name="readOnly">
                     <bool>true</bool>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="messageLogLabel">
                    <property name="text">
                     <string>Message log </string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLineEdit" name="logTextLineEdit">
                    <property name="toolTip">
                     <string/>
                    </property>
                    <property name="inputMask">
                     <string/>
                    </property>
                    <property name="text">
                     <string/>
                    </property>
                    <property name="placeholderText">
                     <string>Write message to be logged</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
               </layout>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="extrasTab">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>0</height>
            </size>
           </property>
           <property name="toolTip">
            <string>Extra controls like snapshots recordings</string>
           </property>
           <attribute name="title">
            <string>Extras</string>
           </attribute>
           <layout class="QHBoxLayout" name="horizontalLayout_10">
            <item>
             <layout class="QVBoxLayout" name="extrasVerticalLayout">
              <property name="sizeConstraint">
               <enum>QLayout::SetDefaultConstraint</enum>
              </property>
              <item>
               <widget class="QLabel" name="lowExposureLabel">
                <property name="text">
                 <string>Extras like snapshots recording controls</string>
                </property>
               </widget>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_6">
                <item>
                 <widget class="QPushButton" name="snapshotButton">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="toolTip">
                   <string>Record specified number of individual images on base folder</string>
                  </property>
                  <property name="styleSheet">
                   <string notr="true"/>
                  </property>
                  <property name="text">
                   <string>Record snapshots</string>
                  </property>
                  <property name="icon">
                   <iconset>
                    <normaloff>resources/play-button.png</normaloff>resources/play-button.png</iconset>
                  </property>
                  <property name="checkable">
                   <bool>false</bool>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QSpinBox" name="nSnapshotsSpinBox">
                  <property name="toolTip">
                   <string>Number of snapshots to record</string>
                  </property>
                  <property name="maximum">
                   <number>999</number>
                  </property>
                  <property name="value">
                   <number>1</number>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <widget class="Line" name="subFolderExtrasSeparatorLine">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
               </widget>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_12">
                <item>
                 <widget class="QLabel" name="extrasSubFolderQLabel">
                  <property name="text">
                   <string>Sub folder</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="subFolderExtrasLineEdit">
                  <property name="enabled">
                   <bool>true</bool>
                  </property>
                  <property name="toolTip">
                   <string>Sub folder where extra recordings (e.g. snapshots) will be stored</string>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                  <property name="placeholderText">
                   <string>Sub folder to store extra recordings like snapshot images</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="snapshotLabel_3">
                  <property name="text">
                   <string>File prefix</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="filePrefixExtrasLineEdit">
                  <property name="toolTip">
                   <string>File prefix used to prepend to anapshot file names</string>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                  <property name="placeholderText">
                   <string>File prefix to append to each stored file</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <spacer name="verticalSpacer">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>40</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
        <item>
         <layout class="QVBoxLayout" name="graphicsVerticalLayout" stretch="0,1,1">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <item>
           <layout class="QHBoxLayout" name="graphicsToolsHorizontalLayout">
            <property name="sizeConstraint">
             <enum>QLayout::SetDefaultConstraint</enum>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <item>
             <spacer name="horizontalSpacer">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QToolButton" name="saturationToolButton">
              <property name="minimumSize">
               <size>
                <width>40</width>
                <height>40</height>
               </size>
              </property>
              <property name="toolTip">
               <string>Display or hide pixel saturation overlay.</string>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="checkable">
               <bool>true</bool>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
              <property name="autoRaise">
               <bool>true</bool>
              </property>
              <property name="arrowType">
               <enum>Qt::NoArrow</enum>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QGraphicsView" name="rawImageGraphicsView">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>512</width>
              <height>272</height>
             </size>
            </property>
            <property name="toolTip">
             <string>Raw image</string>
            </property>
            <property name="verticalScrollBarPolicy">
             <enum>Qt::ScrollBarAlwaysOff</enum>
            </property>
            <property name="horizontalScrollBarPolicy">
             <enum>Qt::ScrollBarAlwaysOff</enum>
            </property>
            <property name="renderHints">
             <set>QPainter::Antialiasing|QPainter::SmoothPixmapTransform</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QGraphicsView" name="rgbImageGraphicsView">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>512</width>
              <height>272</height>
             </size>
            </property>
            <property name="toolTip">
             <string>RGB image</string>
            </property>
            <property name="verticalScrollBarPolicy">
             <enum>Qt::ScrollBarAlwaysOff</enum>
            </property>
            <property name="horizontalScrollBarPolicy">
             <enum>Qt::ScrollBarAlwaysOff</enum>
            </property>
            <property name="renderHints">
             <set>QPainter::Antialiasing|QPainter::SmoothPixmapTransform</set>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="progressHorizontalLayout">
        <item>
         <widget class="QProgressBar" name="progressBar">
          <property name="toolTip">
           <string>Progress bar triggered during some recordings like snapshots (fixed number of images)</string>
          </property>
          <property name="value">
           <number>0</number>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="statusHorizontalLayout">
        <item>
         <widget class="QLCDNumber" name="temperatureLCDNumber">
          <property name="toolTip">
           <string>Camera temperature</string>
          </property>
          <property name="digitCount">
           <number>4</number>
          </property>
          <property name="segmentStyle">
           <enum>QLCDNumber::Flat</enum>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="temperatureLabel">
          <property name="text">
           <string>°C</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="overexposureLabel">
          <property name="text">
           <string>overexp:</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLCDNumber" name="overexposurePercentageLCDNumber">
          <property name="toolTip">
           <string>Percentage of pixels overexposed</string>
          </property>
          <property name="digitCount">
           <number>5</number>
          </property>
          <property name="segmentStyle">
           <enum>QLCDNumber::Flat</enum>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="percentageLabel1">
          <property name="text">
           <string>%</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="underexposureLabel">
          <property name="text">
           <string>underexp:</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLCDNumber" name="underexposurePercentageLCDNumber">
          <property name="toolTip">
           <string>Percentage of pixels underexposed</string>
          </property>
          <property name="digitCount">
           <number>5</number>
          </property>
          <property name="segmentStyle">
           <enum>QLCDNumber::Flat</enum>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="percentageLabel2">
          <property name="text">
           <string>%</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="recordedImagesLabel">
          <property name="text">
           <string>Nr. images:</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLCDNumber" name="recordedImagesLCDNumber">
          <property name="toolTip">
           <string>Number of recorded images</string>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <property name="digitCount">
           <number>7</number>
          </property>
          <property name="segmentStyle">
           <enum>QLCDNumber::Flat</enum>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="fpsLabel">
          <property name="layoutDirection">
           <enum>Qt::LeftToRight</enum>
          </property>
          <property name="text">
           <string>FPS:</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLCDNumber" name="fpsLCDNumber">
          <property name="toolTip">
           <string>Frames per second recorded</string>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <property name="digitCount">
           <number>4</number>
          </property>
          <property name="segmentStyle">
           <enum>QLCDNumber::Flat</enum>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>QSliderLabeled</class>
   <extends>QSlider</extends>
   <header>widgets.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>filePrefixLineEdit</tabstop>
  <tabstop>subFolderLineEdit</tabstop>
  <tabstop>baseFolderButton</tabstop>
  <tabstop>baseFolderLineEdit</tabstop>
  <tabstop>recordButton</tabstop>
  <tabstop>darkCorrectionButton</tabstop>
  <tabstop>whiteBalanceButton</tabstop>
  <tabstop>exposureLineEdit</tabstop>
  <tabstop>skipFramesSpinBox</tabstop>
  <tabstop>normalizeCheckbox</tabstop>
  <tabstop>autoexposureCheckbox</tabstop>
  <tabstop>rgbNormSlider</tabstop>
  <tabstop>bandSlider</tabstop>
  <tabstop>exposureSlider</tabstop>
  <tabstop>logTextEdit</tabstop>
  <tabstop>logTextLineEdit</tabstop>
  <tabstop>subFolderExtrasLineEdit</tabstop>
  <tabstop>filePrefixExtrasLineEdit</tabstop>
  <tabstop>snapshotButton</tabstop>
  <tabstop>nSnapshotsSpinBox</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
